{
  "name": "mongoose-repos",
  "version": "0.0.7",
  "description": "Various Mongoose TypeScript helper classes",
  "homepage": "",
  "author": {
    "name": "Krzysztof Marecki",
    "email": "marecki.krzysztof@gmail.com",
    "url": ""
  },
  "keywords": [
    "mongoose",
    "typescript"
  ],
  "dependencies": {
    "@types/mongoose": "^4.7.8",
    "@types/node": "^6.0.65",
    "mongoose": "^4.7.8",
    "mongoose-auto-increment": "^5.0.1",
    "underscore": "^1.8.3"
  },
  "main": "dist/index.js",
  "typings": "dist/index.d.ts"
}
